<paste log output from Kubernetes-mediated prediction, here>

➜  project-ml-microservice-kubernetes git:(master) ✗ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

//===============================================================================

(devops) ➜  project-ml-microservice-kubernetes git:(master) ✗ kubectl get pod    
NAME        READY   STATUS    RESTARTS   AGE
project-4   1/1     Running   0          3m40s
(devops) ➜  project-ml-microservice-kubernetes git:(master) ✗ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "project-4" already exists
NAME        READY   STATUS    RESTARTS   AGE
project-4   1/1     Running   0          3m49s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000